<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styling.css" />
    <link rel="stylesheet" href="schema.html" />
  </head>
  <body>
    <header>
      <h1>Personlig sida</h1>
      <nav>
        <a href="#om-mig">Om mig</a>
        <a href="#gaming">Gaming</a>
        <a href="#kontakt">Kontakt info</a>
      </nav>
    </header>

    <div id="om-mig">
      <article>
        <h3>Adam "Egget" Egnell</h3>
        <p>Jag heter Adam Egnell och mitt smeknamn är Egget B)</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugiat
          rerum labore voluptatem quis accusantium, quam tempora eligendi quod
          voluptates quasi id necessitatibus numquam, dolore dolor commodi
          repudiandae eos mollitia?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
          laboriosam iste rerum. Omnis nisi dignissimos dolore, explicabo, earum
          dolores nulla odio rem soluta repellat doloremque a excepturi nobis
          quos vel!
        </p>
      </article>
      <img src="M'lady.jpg" alt="foto på mig, Adam Egnell" id="bild-pa-mig" />
    </div>

    <article id="gaming">
      <h3>Gaming</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero saepe
        incidunt aliquid a, quas, voluptatum aut fugiat accusamus odit excepturi
        alias consequuntur vitae pariatur reprehenderit exercitationem dolorum
        ipsam ratione. Qui?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo odio vel
        inventore. Deleniti nostrum ea amet nesciunt minus vero debitis,
        doloremque commodi saepe ut facilis eius suscipit voluptatem praesentium
        veritatis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
        expedita minima. Quod, asperiores praesentium delectus doloribus ab
        beatae. Ullam libero neque culpa molestiae ut sint laborum, quasi nam
        mollitia quas.
      </p>
    </article>

    <footer>
      <article id="kontakt">
        <h3>Kontakt info</h3>
        <div id="footerKontakt">
          <div>
            <p>adam.egnell@hotmail.com</p>
            <p>0723157011</p>
          </div>
          <nav>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
              ><img id="tiktok" src="TikTok.png" alt="TikTok"
            /></a>
            <a href="https://twitter.com/eggetxd?s=09"
              ><img id="twitter" src="twitter.png" alt="Twitter"
            /></a>
          </nav>
        </div>
      </article>
    </footer>
  </body>
</html>
