<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styling.css" />
  </head>
  <body>
    <header>
      <h1>Schema</h1>
      <nav>
        <a href="index.html">Personlig sida</a>
      </nav>
    </header>

    <img id="schema" src="schema.PNG" alt="Bild på schemat" />

    <article>
      <p>Jag har distansundervisning på fredagar ;(</p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni est
        optio totam iusto reiciendis ducimus cum aut harum voluptas, maxime
        sequi amet asperiores sunt commodi aspernatur ut omnis facere
        repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dicta excepturi repellat enim qui aspernatur, ratione illum, quas quo
        maxime, quae iste exercitationem est voluptas quidem blanditiis ipsum
        cupiditate ea delectus.
      </p>
    </article>

    <article id="pogchamp">
      <p>pogchamp lol</p>
      <img id="pogchampImg" src="Pogchamp.jpg" alt="Bild på Pogchamp" />
    </article>

    <footer>
      <article>
        <h3>Kontakt info</h3>
        <div id="kontakt">
          <div>
            <p>adam.egnell@hotmail.com</p>
            <p>0723157011</p>
          </div>
          <nav>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
              ><img id="tiktok" src="TikTok.png" alt="TikTok"
            /></a>
            <a href="https://twitter.com/eggetxd?s=09"
              ><img id="twitter" src="twitter.png" alt="Twitter"
            /></a>
          </nav>
        </div>
      </article>
    </footer>
  </body>
</html>
